# Oscar EMR (Open Fork)

## What is Oscar?

An open source electronic medical record system.

## What is OpenOscar?

A community driver fork of Oscar EMR.

## Installation

For a Dockerized installation, see [OpenOSP](https://github.com/open-osp/open-osp)

## Jenkins Integration
